index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="styles/styles.css" type="text/css" rel="stylesheet"><title>Weather</title></head><body><section class="first-part"><section class="temperature-city"><div class="temperature">30 °C</div><div class="city">Angouleme</div></section></section><section class="second-part"></section><script type="text/javascript" src="scripts/index.js"></script></body></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    link(href="styles/styles.css" type="text/css" rel="stylesheet")
    title Weather
  body
    section.first-part
      section.temperature-city
        div.temperature 30 °C
        div.city Angouleme
    section.second-part
    script(type="text/javascript" src="scripts/index.js")
